version: '3.5'

services:
  php-apache:
    build: .
    image: alexandregv/garradin:1.1.26
    restart: unless-stopped
    volumes:
      - data:/var/www/garradin/data/:rw
      - ./config.local.php:/var/www/garradin/config.local.php:rw
    environment:
      TZ: Europe/Paris
    ports:
      - '8080:80'

volumes:
  data:
